{
    "breakpoints": {
        "json()": []
    },
    "console": {
        "@expanded": true,
        "@height": 244,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab3",
                    "tab9"
                ]
            },
            "name": "pane2",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "",
                    "className": [
                        "tab3"
                    ],
                    "document": {
                        "filter": true,
                        "title": "RnLA2_model.mos - Stopped",
                        "tooltip": "RnLA2_model.mos - Stopped",
                        "output": {
                            "id": "output9578621",
                            "width": 1868,
                            "height": 212,
                            "scrollTop": 14.53125,
                            "config": {
                                "runner": "Mosel",
                                "command": "RnLA2_model.mos",
                                "debug": false,
                                "toolbar": true,
                                "name": ""
                            }
                        },
                        "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
                        "meta": {
                            "timestamp": 1710872405087
                        },
                        "changed": false
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab9",
                    "path": "",
                    "className": [
                        "tab9"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1710872646812
                        },
                        "filter": true,
                        "title": "Xpress\\ Codes/GreedyHeuristic.mos - Idle",
                        "tooltip": "Xpress\\ Codes/GreedyHeuristic.mos - Idle",
                        "output": {
                            "id": "output9943323",
                            "width": 1541,
                            "height": 212,
                            "config": {
                                "runner": "Mosel",
                                "command": "Xpress\\ Codes/GreedyHeuristic.mos",
                                "debug": false,
                                "toolbar": true
                            }
                        }
                    },
                    "editorType": "output",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@base-step-wizard": 2,
            "@divider": 4,
            "@document": 9,
            "@editorswitch": 1,
            "@fico.vdl.attributes-panel": 1,
            "@fico.vdl.palette-panel": 1,
            "@form": 4,
            "@menu": 3,
            "@menuitem": 8,
            "@pane": 3,
            "@session": 8,
            "@tab": 10,
            "@undoManager": 9,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "local": {
        "window": {
            "@fullscreen": false,
            "@maximized": true,
            "@minimized": false,
            "@position": "953:0",
            "@size": "958:1004"
        }
    },
    "menus": {
        "@minimized": false
    },
    "nak": {
        "@installed": true
    },
    "od": {
        "@last-run-config": "path:RnLA2_model.mos"
    },
    "panecycle": {
        "json()": [
            "tab0",
            "tab9"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "@width-left": 327,
        "commands.panel": {
            "@enabled": "false",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "fico.ide.language.mosel.modules-panel": {
            "@enabled": "true",
            "@name": "fico.ide.language.mosel.modules-panel"
        },
        "fico.om.sidebar": {
            "@enabled": "true",
            "@name": "fico.om.sidebar"
        },
        "fico.vdl.attributes-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.attributes-panel0"
        },
        "fico.vdl.palette-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.palette-panel0"
        },
        "mosel.profiler": {
            "@enabled": "true",
            "@name": "mosel.profiler"
        },
        "navigate": {
            "@enabled": "false",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": -10,
        "expanded": {
            "json()": [
                "/",
                "/WS5_solns",
                "/assignment_files",
                "/Xpress Codes"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "tabs": {
        "json()": {
            "focus": "/Xpress Codes/GreedyHeuristic.mos",
            "meta": {
                "accessList": [
                    "tab0",
                    "tab5",
                    "tab4",
                    "tab1",
                    "tab6",
                    "tab7",
                    "tab8"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab5",
                    "path": "/assignment_files/Template.mos",
                    "className": [
                        "tab5"
                    ],
                    "document": {
                        "filter": true,
                        "title": "Template.mos",
                        "tooltip": "/assignment_files/Template.mos",
                        "ace": {
                            "folds": [],
                            "scrolltop": 365.5,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 0,
                                    "column": 0
                                },
                                "end": {
                                    "row": 55,
                                    "column": 0
                                },
                                "isBackwards": true
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 42,
                                "state": "start",
                                "mode": "plugins/fico.ide.language.mosel/mode/mosel"
                            }
                        },
                        "hash": "906f5322c54d07aedc1df4a7dc3545f4961cab78",
                        "meta": {
                            "timestamp": 1710846382395
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab4",
                    "path": "/assignment_files/Data_Xpress.txt",
                    "className": [
                        "tab4"
                    ],
                    "document": {
                        "filter": true,
                        "title": "Data_Xpress.txt",
                        "tooltip": "/assignment_files/Data_Xpress.txt",
                        "ace": {
                            "folds": [],
                            "scrolltop": 18941,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 1983,
                                    "column": 13
                                },
                                "end": {
                                    "row": 1983,
                                    "column": 13
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "734f7d45ccac8dd868d64b42041df70792a2d91f",
                        "meta": {
                            "timestamp": 1710846382327
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "/Xpress Codes/GreedyHeuristic.mos",
                    "className": [
                        "tab0",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1710875233736
                        },
                        "filter": true,
                        "title": "GreedyHeuristic.mos",
                        "tooltip": "/Xpress Codes/GreedyHeuristic.mos",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "/RnLA2_model.mos",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "filter": true,
                        "title": "RnLA2_model.mos",
                        "tooltip": "/RnLA2_model.mos",
                        "ace": {
                            "folds": [],
                            "customSyntax": "plugins/fico.ide.language.mosel/mode/mosel",
                            "scrolltop": 3787.5,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 217,
                                    "column": 0
                                },
                                "end": {
                                    "row": 217,
                                    "column": 0
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "c7f773259c27e8eabcc94949127a83e8c25b1995",
                        "meta": {
                            "timestamp": 1710846382265
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": "/Xpress Codes/Data_Xpress.txt",
                    "className": [
                        "tab6"
                    ],
                    "document": {
                        "filter": true,
                        "title": "Data_Xpress.txt",
                        "tooltip": "/Xpress Codes/Data_Xpress.txt",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 0,
                                    "column": 0
                                },
                                "end": {
                                    "row": 0,
                                    "column": 0
                                },
                                "isBackwards": true
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 113,
                                "state": "start",
                                "mode": "ace/mode/text"
                            }
                        },
                        "hash": "734f7d45ccac8dd868d64b42041df70792a2d91f",
                        "meta": {
                            "timestamp": 1710842457562
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab7",
                    "path": "/WS5_solns/WLP_Interchange.mos",
                    "className": [
                        "tab7"
                    ],
                    "document": {
                        "filter": true,
                        "title": "WLP_Interchange.mos",
                        "tooltip": "/WS5_solns/WLP_Interchange.mos",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 0,
                                    "column": 0
                                },
                                "end": {
                                    "row": 0,
                                    "column": 0
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "08a65d7b63402b011f5b39e9c82cc21e367e39ea",
                        "meta": {
                            "timestamp": 1710846382282
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab8",
                    "path": "/WS5_solns/WLP_RandomStart.mos",
                    "className": [
                        "tab8"
                    ],
                    "document": {
                        "filter": true,
                        "title": "WLP_RandomStart.mos",
                        "tooltip": "/WS5_solns/WLP_RandomStart.mos",
                        "ace": {
                            "folds": [],
                            "scrolltop": 2160,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 83,
                                    "column": 7
                                },
                                "end": {
                                    "row": 83,
                                    "column": 7
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 113,
                                "state": "start",
                                "mode": "plugins/fico.ide.language.mosel/mode/mosel"
                            }
                        },
                        "hash": "bb447ca1f91e65c7c5530a29adfdd6b9d91608a6",
                        "meta": {
                            "timestamp": 1710846382282
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/WS5_solns/WLP_RandomStart.mos"
        ]
    },
    "welcome": {
        "@first": true
    }
}