{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "breakpoints": {
        "json()": []
    },
    "console": {
        "@expanded": true,
        "@height": 281,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab7",
                    "tab6",
                    "tab0"
                ]
            },
            "name": "pane2",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": "",
                    "className": [
                        "tab6"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1710689697216
                        },
                        "filter": true,
                        "title": "RnLA2_model.mos - Stopped",
                        "tooltip": "RnLA2_model.mos - Stopped",
                        "output": {
                            "id": "output815310",
                            "width": 1148,
                            "height": 249,
                            "config": {
                                "runner": "Mosel",
                                "command": "RnLA2_model.mos",
                                "debug": false,
                                "toolbar": true,
                                "name": ""
                            }
                        }
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1711019559000
                        },
                        "filter": true,
                        "title": "RL2.py - Stopped",
                        "tooltip": "RL2.py - Stopped",
                        "output": {
                            "id": "output531610",
                            "width": 1148,
                            "height": 249,
                            "config": {
                                "runner": "Python (local)",
                                "command": "RL2.py",
                                "debug": false,
                                "toolbar": true,
                                "name": ""
                            }
                        }
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab7",
                    "path": "",
                    "className": [
                        "tab7"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1711022603860
                        },
                        "filter": true,
                        "title": "Model_attempt2.mos - Stopped",
                        "tooltip": "Model_attempt2.mos - Stopped",
                        "output": {
                            "id": "output389725",
                            "width": 1148,
                            "height": 249,
                            "config": {
                                "runner": "Mosel",
                                "command": "Model_attempt2.mos",
                                "debug": false,
                                "toolbar": true
                            }
                        }
                    },
                    "editorType": "output",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@base-step-wizard": 2,
            "@divider": 7,
            "@document": 8,
            "@editorswitch": 1,
            "@fico.vdl.attributes-panel": 1,
            "@fico.vdl.palette-panel": 1,
            "@form": 4,
            "@menu": 5,
            "@menuitem": 22,
            "@pane": 8,
            "@session": 8,
            "@tab": 8,
            "@undoManager": 8,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "local": {
        "window": {
            "@fullscreen": false,
            "@maximized": false,
            "@minimized": false,
            "@position": "161:40",
            "@size": "1200:738"
        }
    },
    "menus": {
        "@minimized": false
    },
    "nak": {
        "@installed": true
    },
    "od": {
        "@last-run-config": "path:Model_attempt2.mos"
    },
    "panecycle": {
        "json()": [
            "tab2",
            "tab7"
        ]
    },
    "panels": {
        "@active-left": "none",
        "@active-right": "none",
        "@width-left": 155,
        "commands.panel": {
            "@enabled": "false",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "fico.ide.language.mosel.modules-panel": {
            "@enabled": "true",
            "@name": "fico.ide.language.mosel.modules-panel"
        },
        "fico.om.sidebar": {
            "@enabled": "true",
            "@name": "fico.om.sidebar"
        },
        "fico.vdl.attributes-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.attributes-panel0"
        },
        "fico.vdl.palette-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.palette-panel0"
        },
        "mosel.profiler": {
            "@enabled": "true",
            "@name": "mosel.profiler"
        },
        "navigate": {
            "@enabled": "false",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": -10,
        "expanded": {
            "json()": [
                "/",
                "/WS5_solns",
                "/assignment_files"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "search": {
            "json()": [
                "FullOrderMatrix"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/Model_attempt2.mos",
            "meta": {
                "accessList": [
                    "tab2",
                    "tab1",
                    "tab4",
                    "tab5",
                    "tab3"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab5",
                    "path": "/assignment_files/Template.mos",
                    "className": [
                        "tab5"
                    ],
                    "document": {
                        "meta": {
                            "timestamp": 1711018862511
                        },
                        "filter": true,
                        "title": "Template.mos",
                        "tooltip": "/assignment_files/Template.mos",
                        "ace": {},
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "/WS5_solns/WLP_Interchange.mos",
                    "className": [
                        "tab3"
                    ],
                    "document": {
                        "filter": true,
                        "title": "WLP_Interchange.mos",
                        "tooltip": "/WS5_solns/WLP_Interchange.mos",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 0,
                                    "column": 0
                                },
                                "end": {
                                    "row": 0,
                                    "column": 0
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0,
                            "cleansed": true
                        },
                        "hash": "08a65d7b63402b011f5b39e9c82cc21e367e39ea",
                        "meta": {
                            "timestamp": 1711018862502
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "/RnLA2_model.mos",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "ignoreState": 0,
                            "timestamp": 1711022811095
                        },
                        "filter": true,
                        "title": "RnLA2_model.mos",
                        "tooltip": "/RnLA2_model.mos",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab4",
                    "path": "/assignment_files/Data_Xpress.txt",
                    "className": [
                        "tab4"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1711018862507
                        },
                        "filter": true,
                        "title": "Data_Xpress.txt",
                        "tooltip": "/assignment_files/Data_Xpress.txt",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "/Model_attempt2.mos",
                    "className": [
                        "tab2",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1711024900241
                        },
                        "filter": true,
                        "title": "Model_attempt2.mos",
                        "tooltip": "/Model_attempt2.mos",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/RnLA2_model.mos"
        ]
    },
    "welcome": {
        "@first": true
    }
}