{
    "console": {
        "@expanded": true,
        "@height": 260,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab6"
                ]
            },
            "name": "pane2",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": "",
                    "className": [
                        "tab6"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1710689697216
                        },
                        "filter": true,
                        "title": "RnLA2_model.mos - Stopped",
                        "tooltip": "RnLA2_model.mos - Stopped",
                        "output": {
                            "id": "output815310",
                            "width": 1713,
                            "height": 234,
                            "config": {
                                "runner": "Mosel",
                                "command": "RnLA2_model.mos",
                                "debug": false,
                                "toolbar": true
                            }
                        }
                    },
                    "editorType": "output",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "ext": {
        "counters": {
            "@ace": 2,
            "@acestatus": 2,
            "@base-step-wizard": 2,
            "@divider": 5,
            "@document": 7,
            "@editorswitch": 2,
            "@fico.vdl.attributes-panel": 1,
            "@fico.vdl.palette-panel": 1,
            "@form": 4,
            "@menu": 6,
            "@menuitem": 17,
            "@pane": 3,
            "@session": 8,
            "@tab": 7,
            "@undoManager": 7,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "local": {
        "window": {
            "@fullscreen": false,
            "@maximized": false,
            "@minimized": true,
            "@position": "168:9",
            "@size": "1202:758"
        }
    },
    "menus": {
        "@minimized": false
    },
    "nak": {
        "@installed": true
    },
    "od": {
        "@last-run-config": "path:RnLA2_model.mos"
    },
    "panecycle": {
        "json()": [
            "tab1",
            "tab6",
            "tab4",
            "tab5"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "debugger",
        "@width-left": 155,
        "commands.panel": {
            "@enabled": "false",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "fico.ide.language.mosel.modules-panel": {
            "@enabled": "true",
            "@name": "fico.ide.language.mosel.modules-panel"
        },
        "fico.om.sidebar": {
            "@enabled": "true",
            "@name": "fico.om.sidebar"
        },
        "fico.vdl.attributes-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.attributes-panel0"
        },
        "fico.vdl.palette-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.palette-panel0"
        },
        "mosel.profiler": {
            "@enabled": "true",
            "@name": "mosel.profiler"
        },
        "navigate": {
            "@enabled": "false",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": -10,
        "expanded": {
            "json()": [
                "/",
                "/WS5_solns",
                "/assignment_files"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "tabs": {
        "json()": {
            "focus": "/assignment_files/Data_Xpress.txt",
            "nodes": [
                {
                    "type": "pane",
                    "name": "pane0",
                    "nodes": [
                        {
                            "type": "tab",
                            "name": "tab5",
                            "path": "/assignment_files/Template.mos",
                            "className": [
                                "tab5"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1710365110281
                                },
                                "filter": true,
                                "title": "Template.mos",
                                "tooltip": "/assignment_files/Template.mos",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab4",
                            "path": "/assignment_files/Data_Xpress.txt",
                            "className": [
                                "tab4",
                                "focus"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1710365112218
                                },
                                "filter": true,
                                "title": "Data_Xpress.txt",
                                "tooltip": "/assignment_files/Data_Xpress.txt",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": true
                        }
                    ],
                    "skin": "editor_tab",
                    "skinset": "default",
                    "meta": {
                        "accessList": [
                            "tab4",
                            "tab5"
                        ]
                    }
                },
                {
                    "type": "pane",
                    "name": "pane1",
                    "nodes": [
                        {
                            "type": "tab",
                            "name": "tab3",
                            "path": "/WS5_solns/WLP_Interchange.mos",
                            "className": [
                                "tab3"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1710614452097
                                },
                                "filter": true,
                                "title": "WLP_Interchange.mos",
                                "tooltip": "/WS5_solns/WLP_Interchange.mos",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab1",
                            "path": "/RnLA2_model.mos",
                            "className": [
                                "tab1"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1710764941015
                                },
                                "filter": true,
                                "title": "RnLA2_model.mos",
                                "tooltip": "/RnLA2_model.mos",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": true
                        }
                    ],
                    "width": "50%",
                    "skin": "editor_tab",
                    "skinset": "default",
                    "meta": {
                        "accessList": [
                            "tab3",
                            "tab1"
                        ]
                    }
                }
            ],
            "type": "hsplitbox"
        }
    },
    "tree_selection": {
        "json()": [
            "/RnLA2_model.mos"
        ]
    },
    "welcome": {
        "@first": true
    }
}