{
    "breakpoints": {
        "json()": []
    },
    "console": {
        "@expanded": true,
        "@height": 240,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab2"
                ]
            },
            "name": "pane2",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "",
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1710847473170
                        },
                        "filter": true,
                        "title": "Xpress\\ Codes/GreedyHeuristic.mos - Stopped",
                        "tooltip": "Xpress\\ Codes/GreedyHeuristic.mos - Stopped",
                        "output": {
                            "id": "output334790",
                            "width": 1514,
                            "height": 208,
                            "config": {
                                "runner": "Mosel",
                                "command": "Xpress\\ Codes/GreedyHeuristic.mos",
                                "debug": false,
                                "toolbar": true,
                                "name": ""
                            }
                        }
                    },
                    "editorType": "output",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@base-step-wizard": 2,
            "@divider": 4,
            "@document": 6,
            "@editorswitch": 1,
            "@fico.vdl.attributes-panel": 1,
            "@fico.vdl.palette-panel": 1,
            "@form": 4,
            "@menu": 3,
            "@menuitem": 8,
            "@pane": 3,
            "@session": 6,
            "@tab": 3,
            "@undoManager": 6,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "local": {
        "window": {
            "@fullscreen": false,
            "@maximized": true,
            "@minimized": false,
            "@position": "-7:0",
            "@size": "958:1004"
        }
    },
    "menus": {
        "@minimized": false
    },
    "nak": {
        "@installed": true
    },
    "od": {
        "@last-run-config": "path:Xpress Codes/GreedyHeuristic.mos"
    },
    "panecycle": {
        "json()": [
            "tab0",
            "tab2"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "@width-left": 354,
        "commands.panel": {
            "@enabled": "false",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "fico.ide.language.mosel.modules-panel": {
            "@enabled": "true",
            "@name": "fico.ide.language.mosel.modules-panel"
        },
        "fico.om.sidebar": {
            "@enabled": "true",
            "@name": "fico.om.sidebar"
        },
        "fico.vdl.attributes-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.attributes-panel0"
        },
        "fico.vdl.palette-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.palette-panel0"
        },
        "mosel.profiler": {
            "@enabled": "true",
            "@name": "mosel.profiler"
        },
        "navigate": {
            "@enabled": "false",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": -10,
        "expanded": {
            "json()": [
                "/",
                "/WS5_solns",
                "/assignment_files",
                "/Xpress Codes"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "tabs": {
        "json()": {
            "focus": "/Xpress Codes/GreedyHeuristic.mos",
            "meta": {
                "accessList": [
                    "tab0",
                    "tab5",
                    "tab4",
                    "tab1"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab5",
                    "path": "/assignment_files/Template.mos",
                    "className": [
                        "tab5"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1710846382395
                        },
                        "filter": true,
                        "title": "Template.mos",
                        "tooltip": "/assignment_files/Template.mos",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab4",
                    "path": "/assignment_files/Data_Xpress.txt",
                    "className": [
                        "tab4"
                    ],
                    "document": {
                        "filter": true,
                        "title": "Data_Xpress.txt",
                        "tooltip": "/assignment_files/Data_Xpress.txt",
                        "ace": {
                            "folds": [],
                            "scrolltop": 18941,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 1983,
                                    "column": 13
                                },
                                "end": {
                                    "row": 1983,
                                    "column": 13
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "734f7d45ccac8dd868d64b42041df70792a2d91f",
                        "meta": {
                            "timestamp": 1710846382327
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "/Xpress Codes/GreedyHeuristic.mos",
                    "className": [
                        "tab0",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1710859940962
                        },
                        "filter": true,
                        "title": "GreedyHeuristic.mos",
                        "tooltip": "/Xpress Codes/GreedyHeuristic.mos",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "/RnLA2_model.mos",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "filter": true,
                        "title": "RnLA2_model.mos",
                        "tooltip": "/RnLA2_model.mos",
                        "ace": {
                            "folds": [],
                            "customSyntax": "plugins/fico.ide.language.mosel/mode/mosel",
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 7,
                                    "column": 0
                                },
                                "end": {
                                    "row": 7,
                                    "column": 47
                                },
                                "isBackwards": true
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "c7f773259c27e8eabcc94949127a83e8c25b1995",
                        "meta": {
                            "timestamp": 1710846382265
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/Xpress Codes/Data_Xpress.txt"
        ]
    },
    "welcome": {
        "@first": true
    }
}